# trade-helper

./: .project  LICENSE.md  README.md  install.sh  run.sh
gattic-api/: .classpath  .gitignore  .project  pom.xml
gattic-api/src/main/resources/: alpaca-template.properties  alpaca.properties
gattic-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
gattic-ui/e2e/src/: app.e2e-spec.ts
gattic-ui/src/: index.html
gattic-ui/src/app/: app.module.ts
gattic-ui/src/app/core/: core.module.ts
gattic-ui/src/app/core/error/: error-handler.ts
gattic-ui/src/app/core/header/: header.component.html  header.component.scss
gattic-ui/src/app/core/interceptors/auth/: auth.interceptor.ts
gattic-ui/src/app/core/interceptors/header/: header.interceptor.ts
gattic-ui/src/app/core/mocks/data/: data.service.ts
gattic-ui/src/app/modules/orders/: orders.module.ts
gattic-ui/src/app/modules/settings/: settings.module.ts
gattic-ui/src/app/shared/models/: adapter.ts  order.ts
gattic-ui/src/styles/: _dark-theme.scss  styles.scss
trade-helper-api/: pom.xml
trade-helper-api/src/main/java/com/gattic/api/auth/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java
trade-helper-api/src/main/java/com/gattic/api/error/: ApiError.java
trade-helper-api/src/main/java/com/gattic/api/exceptions/: AlpacaException.java
trade-helper-api/src/main/java/com/gattic/api/models/: AlpacaProperties.java
trade-helper-api/src/main/java/com/gattic/api/utilities/: PropertiesUtility.java
trade-helper-api/src/test/java/com/gattic/api/: AlpacaApiTests.java
trade-helper-ui/: angular.json  package-lock.json  package.json
trade-helper-ui/e2e/src/: app.e2e-spec.ts
trade-helper-ui/src/app/: app.component.spec.ts  app.component.ts
trade-helper-ui/src/app/core/http/order/: order.service.ts
trade-helper-ui/src/app/modules/orders/: orders.module.ts
trade-helper-ui/src/styles/: _dark-theme.scss  styles.scss
tradehelper-api/: .gitignore  install.sh  pom.xml  run.sh
tradehelper-api/src/main/java/com/tradehelper/api/: Driver.java
tradehelper-api/src/main/java/com/tradehelper/api/auth/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java
tradehelper-api/src/main/java/com/tradehelper/api/controllers/: AlpacaController.java  SessionController.java
tradehelper-api/src/main/java/com/tradehelper/api/enums/: Exchange.java
tradehelper-api/src/main/java/com/tradehelper/api/error/: ApiError.java  ApiExceptionHandler.java
tradehelper-api/src/main/java/com/tradehelper/api/exceptions/: AlpacaException.java  MissingPropertiesFileException.java  SessionException.java
tradehelper-api/src/main/java/com/tradehelper/api/models/: AlpacaProperties.java  AlpacaSession.java  BinanceSession.java  Exchange.java  Session.java
tradehelper-api/src/main/java/com/tradehelper/api/services/: SessionService.java
tradehelper-api/src/main/java/com/tradehelper/api/utilities/: FileEncrypter.java  FileUtility.java  PropertiesUtility.java
tradehelper-api/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml  polygon-template.properties
tradehelper-api/src/test/java/com/tradehelper/test/: AlpacaApiTests.java
tradehelper-ui/: angular.json  install.sh  package-lock.json  package.json  run.sh
tradehelper-ui/e2e/src/: app.e2e-spec.ts
tradehelper-ui/src/: index.html
tradehelper-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
tradehelper-ui/src/app/core/: core.module.ts
tradehelper-ui/src/app/core/header/: header.component.html
tradehelper-ui/src/app/core/http/account/: account.service.ts
tradehelper-ui/src/app/core/http/clock/: clock.service.ts
tradehelper-ui/src/app/core/http/order/: order.service.ts
tradehelper-ui/src/app/core/http/position/: position.service.ts
tradehelper-ui/src/app/core/http/session/: session.service.ts
tradehelper-ui/src/app/core/interceptors/header/: header.interceptor.ts
tradehelper-ui/src/app/core/mocks/data/: data.service.ts
tradehelper-ui/src/app/core/services/auth/: auth.service.ts
tradehelper-ui/src/app/modules/home/: home.module.ts
tradehelper-ui/src/app/modules/orders/: orders-routing.module.ts
tradehelper-ui/src/app/modules/sessions/: sessions-routing.module.ts  sessions.module.ts
tradehelper-ui/src/app/modules/settings/: settings-routing.module.ts  settings.module.ts
tradehelper-ui/src/app/shared/enums/: alpacadatatype.ts  alpacaendpointtype.ts  exchange.ts
tradehelper-ui/src/app/shared/interfaces/: isession.ts
tradehelper-ui/src/app/shared/models/: alpaca-account.ts  alpaca-position.ts  alpaca-session.ts  alpacasession.ts  binance-session.ts  binancesession.ts  clock.ts
tradehelper-ui/src/app/shared/utility/: file-utility.ts
tradehelper-ui/src/styles/: _dark-theme.scss  styles.scss
(+88 files in other folders)
