api_version = v2
key_id = key
secret = secret_key
base_api_url = https://paper-api.alpaca.markets
base_data_url = https://data.alpaca.markets
user_agent= Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0